spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=9000
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
pokemonType.service.url=https://pokemon-type-api-cess.herokuapp.com
#pokemonType.service.url=http://localhost:8080
trainer.service.url=https://trainer-api-juwit-cess.herokuapp.com
# trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=4fca73f0-c17d-4039-9b85-a00197e2322a

spring.mustache.expose-request-attributes=true
spring.security.user.password=user